hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.pool_size=5
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true