#============================================
# D A T A B A S E
#============================================
database=MYSQL
database.driverClassName=net.sf.log4jdbc.DriverSpy
# H2
#jpa.persistenceUnitName=UNIT-H2
#jpaVendorAdapter.database=H2
#database.driverClass=org.h2.Driver
#database.url=jdbc:h2:~/test
#database.username=sa
#database.password=

# P O S T G R E S Q L
#jpa.persistenceUnitName=UNIT-POSTGRESQL
#jpaVendorAdapter.database=POSTGRESQL
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/test
#database.username=postgres
#database.password=postgres

# O R A C L E
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:localhost:1521:<SID>
#database.username=<username>
#database.password=<password>

# M Y S Q L
#jpa.persistenceUnitName=UNIT-MYSQL
#jpaVendorAdapter.database=MYSQL
#database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=password

#============================================
# J P A
#============================================