#============================================
# D A T A B A S E
#============================================
# H2
#database.driverClass=org.h2.Driver
#database.url=jdbc:h2:~/test
#database.username=sa
#database.password=

# P O S T G R E S Q L
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test
database.username=postgres
database.password=postgres

# O R A C L E
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:localhost:1521:<SID>
#database.username=<username>
#database.password=<password>

# M Y S Q L
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql:/localhost3306/<database name>?useUnicode=true&amp;characterEncoding=UTF-8
#database.username=<username>
#database.password=<password>

#============================================
# J P A
#============================================
#jpa.persistenceUnitName=jpa-h2
jpa.persistenceUnitName=jpa-postgresql
#jpaVendorAdapter.database=H2
jpaVendorAdapter.database=POSTGRESQL